<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Reviews</title>
</head>
<body>
	<h1 align="center">You are at the activity/music/reviews page.</h1>

	<img src="../images/4.jpg" height="200" width="300">
	
	<ol type="I">
		<li>
			<a href="../index.html">index.html</a>
		</li>
		<li>
			<a href="./index.html">music/index.html</a>
		</li>
		<li>
			<a href="./reviews.html">music/reviews.html</a>
		</li>
		<li>
			<a href="./listings.html">music/listings.html</a>
		</li>
	</ol>
</body>
</html>