<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>HTML Attributes and Links</title>
</head>
<body>
	<h2 align="center">HTML Attributes</h2>
	<!-- 
		HTML attributes are added into the opening to modify the behavior of an element

		<tag attribute = "value">text</tag>
	 -->

	 <!-- type attribute align modifies the alignment of our text in an element -->
	 
	 <p align="right">Modifiers of element behavior</p>

	 <!-- type attribute can be added to our ol to change default from numbered lists to indicate na type -->

	 <!-- vertical align
		valign = "top, middle, bottom"
	  -->

	 <!-- valign example -->

	 <table align="center" width="200" border="1">
	 	<tr>
	 		<th height="200" valign="middle">Student Code</th>
	 		<th valign="middle">Grade</th>
	 	</tr>
	 	<tr>
	 		<td valign="baseline">001</td>
	 		<td>B+</td>
	 	</tr>
	 </table>

	 <!-- start attribute can be determined which number we can start our ordered list -->

	 <!-- reversed attribute reverses the order of the numbering of an ol -->

	 <!-- <ol type="a" start="2"> -->
	 <ol reversed>
	 	<li>Michael Jordan</li>
	 	<li>Kobe Bryant</li>
	 	<li>Lebron James</li>
	 </ol>

	 <!-- img tag allows to add an image element. It is usually used with src attribute which determines the source for image displayed

	height and width attributes will allow us to determine the height and width of an image per pixel

	src attribute in our img we can either get our resource from a relative path or an absolute path

	relative path
		- it means the resource is located relatively to our index.html
		- this means it is in the same machine

	absolute path
		- when the resource is located outside the local machine or in another server

	== move file folder ==
	mv [filename] [folder/directory]
	ex: mv html5.png images

	 -->

	 <img src="./images/html5.png" height="400" width="400" alt="a logo of html 5">
	 <img src="https://place-puppy.com/300x300" alt="a photo of a cute puppy but very scary">

	 <!-- Mini activity 
	
	add an hr
	add an h1 with your name
	add an h3 with the text: "Full Stack Web Developer"

	Download or copy your picture in our images folder inside s04. Make sure the image is:
		- .jpg/.img
		- square in size and shape
		- keep it sfw

	Add an img in our html to display the image
		- add a src attribute and its absolute path to locate the picture and display it properly
		- add a height and width attribute to img tag and resize the picture 200x200
		- add an alt to the image to describe the picture

	 -->

	<hr>

	<h1>Aldrin Ray B. Huenda</h1>
	<h3>Full Stack Web Developer</h3>

	<img src="./images/huenda.jpg" height="200" width="200">

	<h3>My favorite Marvel Superhero</h3>

	<img src="https://www.redwolf.in/image/catalog/artwork-Images/mens/iron-man-mask-design-image'.png" height="200" width="200" alt="Ironman Vector Image">

	<!-- 
		Link

		a - anchor tag
			this allows to create links to a relative path or an absolute path

		href - hypertext reference
			this allows us to add the url for our anchor tag. If no href is added to the anchor tag, it does not work

		For absolute links or links with an absolute path, we want our users to move from our page to another page in another location

		We add target="_blank" to an absolute link so that a new tab is opened when we click the link
	 -->

	<hr>
	<h2>Links</h2>
	<a href="#">Am I Link?</a>
	<br>
	<a href="https://zuitt.co" target="_blank">Zuitt.co Absolute Link</a>
	<br>
	<a href="./link.html">Go To Link.html</a>
</body>
</body>
</html>